[gd_scene load_steps=4 format=2]

[ext_resource path="res://Minigames/FallingFood/Food_FF.gd" type="Script" id=1]
[ext_resource path="res://Minigames/LabelingGame/pixApple.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 21.8446

[node name="Food_FF" type="RigidBody2D"]
position = Vector2( 434.222, 33.3333 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
food_type = "Fruit"

[node name="Food_Sprite_FF" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.7778, -0.888885 )
shape = SubResource( 1 )
